# Live-Auction-Web-Application

./: README.md
source/: .gitignore  Auction.postman_collection.json  LICENSE  README.md  bidding_service_api.txt  docker-compose.dev.light.yml  docker-compose.light.yml  docker-compose.yml  en.sh  env_var.txt  init.sql  pom.xml  restart.sh  start.sh
source/account-service/: Dockerfile  pom.xml
source/account-service/src/main/java/com/bidbig/account/: AccountApplication.java
source/account-service/src/main/resources/: hazelcast-client.xml
source/auction-service/: Dockerfile  pom.xml
source/auction-service/src/main/java/com/bidbig/auction/: AuctionServiceApplication.java
source/auction-service/src/main/resources/: bootstrap.yml
source/auth-service/: .factorypath  Dockerfile  pom.xml
source/auth-service/src/main/java/com/bidbig/auth/: AuthApplication.java
source/auth-service/src/main/resources/: import.sql  keystore-auth.jks  truststore.jks
source/bidding/: Dockerfile  pom.xml  truststore.jks
source/bidding/src/main/java/com/bidbig/bidding/: BiddingApplication.java
source/bidding/src/main/java/com/bidbig/bidding/config/: ResourceServerConfig.java
source/bidding/src/main/java/com/bidbig/bidding/controller/: BidController.java
source/bidding/src/main/java/com/bidbig/bidding/domain/: Bid.java  BidMessage.java
source/bidding/src/main/java/com/bidbig/bidding/messaging/: MessageListener.java  MessageSender.java
source/bidding/src/main/java/com/bidbig/bidding/repository/: BiddingRepository.java
source/bidding/src/main/java/com/bidbig/bidding/service/: BidService.java  BidServiceImpl.java  MessagingService.java  MessagingServiceImpl.java
source/bidding/src/main/java/com/bidbig/bidding/service/security/: CustomUserInfoTokenServices.java
source/bidding/src/main/resources/: bootstrap.yml  keystore-bid.jks
source/config/: pom.xml
source/config/src/main/java/com/bidbig/config/: ConfigApplication.java  SecurityConfig.java
source/config/src/main/resources/shared/: account-service.yml  application.yml  auction-service.yml  auth-service.yml  bidding.yml  gateway.yml  items-service.yml  notification-service.yml  registry.yml
source/db/: create-multiple-postgresql-databases.sh
source/gateway/: Dockerfile  pom.xml
source/gateway/src/main/resources/: bootstrap.yml  localhost.p12  truststore.jks
source/gateway/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.27d68b94974ea0039c5cf1e41e86058c.js  precache-manifest.3ac10d7454d8bea65268617237066a85.js  precache-manifest.45742b4fceb73e1ebe9586de2509c388.js  precache-manifest.845d46339421b0ba800100b7edec634c.js  precache-manifest.95ecfb1a62b391938f605cf75a46d60d.js  service-worker.js
source/items-service/: Dockerfile  pom.xml
source/items-service/src/main/resources/: bootstrap.yml
source/items-service/src/main/resources/db/: init.sql
source/mongodb/: Dockerfile
source/mongodb/dump/: account-service-dump.js
source/notification-service/: Dockerfile  pom.xml
source/notification-service/src/main/resources/: mail.google.com  truststore.jks
source/registry/: Dockerfile  pom.xml
source/registry/src/main/resources/: account.cer  auc.cer  auth.cer  bid.cer  bootstrap.yml  eureka.cer  gateway.cer  items.cer  keystore-auction.jks  keystore-eureka.jks  keystore-gateway.jks  keystore-items.jks  keystore-ns.jks  keystore.jks  ns.cer
source/ssl/: cert-gen.txt
source/web/BidBig-console/: package-lock.json  package.json
source/web/BidBig-console/src/: App.js
source/web/BidBig-console/src/actions/: ActionTypes.js  AuctionActions.js  BidActions.js  ItemsActions.js  UserActions.js
source/web/BidBig-console/src/api/: apis.js
source/web/BidBig-console/src/components/auction/: Auction.js  AuctionList.js  ItemAuction.js  ManageAuctionSchedule.js  Slot.js
source/web/BidBig-console/src/components/bids/: Bids.js  BidsDetails.js  CurrentBidding.js
source/web/BidBig-console/src/components/common/: ItemDetailsDialog.js
source/web/BidBig-console/src/components/home/: Home.js
source/web/BidBig-console/src/components/items/: Item.js  Items.js  ItemsDialog.js  ItemsForm.js
source/web/BidBig-console/src/components/login/: ForgotPassword.js  Login.js  ResetPassword.js
source/web/BidBig-console/src/components/profile/: UserProfile.js
source/web/BidBig-console/src/config/axios/: axiosApiConfig.js
source/web/BidBig-console/src/reducers/: AuctionReducers.js  BidReducers.js  ItemReducers.js  UserReducers.js  reducers.js
(+110 files in other folders)
